{% load static %}
<!DOCTYPE html>
<html>
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Бай House</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/owl.theme.default.min.css' %}">
	<!-- StyleSheet -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	
  
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<!-- Magnific Popup -->
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.min.css' %}">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
	<!-- Fancybox -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.fancybox.min.css' %}">	
	<!-- Themify Icons -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/themify-icons.css' %}">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/niceselect.css' %}">
	<!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/flex-slider.min.css' %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl-carousel.css' %}">
	<!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/slicknav.min.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css'%}">
	
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
    <style>
    	.hidder-inner{
    		background-color: #ffffff;
    	}
    	*{
    		font-family: 'Montserrat';
    	}
    	
    	.category{
    		color:#000000;
    		font-family: Montserrat;
font-style: normal;
font-weight: 400;
font-size: 14px;}
	.menu-item:hover{
		color:810101;
    }
    .categories-square-color ul li::before{
    	color:red;
    }
    </style>

	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
		


	</script>
<style>
	.category{
		z-index: 99999999999999
	}
	.header.shop .nav li a{
		font-style: 16px;
	}
	@media screen and (min-width: 1670px) {
		.header-inner .container{
			width:80%;
			margin-left:10%;
		}
		
		.header-inner .menu-area{
			width:1100px;
			margin-top:15px;
			margin-left:50px;

		}
		.header.shop .nav li a {
			color: black;
			margin-right:5px;
			font-size: 14px;
			padding: 10px;
			font-weight: 500;
			display: block;
			position: relative;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			transition: all 0.4s ease;
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			font-style: normal;
    		font-weight: 400;
    		line-height: 18px;
    		font-size: 16px;
    		letter-spacing: .15px;
    		margin-right: 2px;
   		 	color: #000;

			}
		.header-inner .all-category{
			margin-left:100px;
			position: relative;
			top:5px;
		}
		.topbar .top-left{
			width: 600px;
			margin-left:-100px;
		}
		.middle-inner .logo img{
			width: 140px;
			height: 70px;
		}
		.middle-inner .search-bar-top{
			
			position: relative;
			top:15px;
			width:500px;
			left:100px;
		}
		.header.shop .right-bar {
			display: inline-block;
			padding: 0;
			margin: 0;
			top: 30px;
			width:300px;
			left:150px;
			float: right;
			position: relative;
			}
			header.shop .right-content .list-main {
    				float: right;
    				margin-right: -475px;
						}
			.header.shop .logo {
				margin-left:-100px;

}

	}
	@media screen and (min-width: 1425px) and (max-width: 1670px) {
		.header-inner .container{
			width:80%;
			margin-left:10%;
		}
		.header.shop .nav li a {
			color: black;
			margin-right:5px;
			font-size: 14px;
			padding: 10px;
			font-weight: 500;
			display: block;
			position: relative;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			transition: all 0.4s ease;
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			font-style: normal;
    		font-weight: 400;
    		line-height: 18px;
    		font-size: 14px;
    		letter-spacing: .15px;
    		margin-right: 2px;
   		 	color: #000;

			}
		header.shop .right-content .list-main {
    				float: right;
    				position: relative;
    				left:350px;
						}
		.header-inner .menu-area{
			width:1000px;
			margin-top:15px;
		}
		.header-inner .all-category{
			margin-left:50px;
			position: relative;
			top:7px;
		}

		.topbar .top-left{
			width: 600px;
			margin-left:-100px;
		}
		.middle-inner .logo{
			width: 200px;
			height: 70px;
			position: relative;
			left:-100px;

		}
		.middle-inner .logo img{
			width: 120px;
			height: 60px;
		}
		.middle-inner .search-bar-top{
			position: relative;
			top:12px;
			}
		.header.shop .right-bar {
			display: inline-block;
			padding: 0;
			margin: 0;
			top: 20px;
			width:300px;
			left:120px;
			float: right;
			position: relative;
			margin-top:12px;
			}
	}

	@media screen and (min-width: 1250px) and (max-width: 1424px) {
		.header-inner .container{
			width:80%;
			margin-left:10%;
		}
		.header-inner .menu-area{
			width:1000px;
			margin-top:15px;
		}
		.header-inner .all-category{
			margin-left:-50px;
			position: relative;
			top:7px;

		}
		.header-inner .menu-area{
			margin-left:-50px;
		}
		.topbar .top-left{
			width: 600px;
			margin-left:-150px;
		}
		.middle-inner .logo img{
			width: 120px;
			height: 60px;
		}
		.middle-inner .logo{
			width: 120px;
			height: 60px;
			position: relative;
			left:-170px;
		}
		.middle-inner .search-bar-top{
			margin-left:-50%;
			margin-top:5%;
		}
		.header.shop .right-bar {
			display: inline-block;
			padding: 0;
			margin: 0;
			top: 20px;
			width:300px;
			left:170px;
			float: right;
			position: relative;
			}
			header.shop .right-content .list-main {
    				float: right;
    				margin-right: -250px;
						}
	}
	@media screen and (min-width: 900px) and (max-width: 1249px) {
		.header-inner .container{
			width:80%;
			margin-left:10%;
		}
		.header-inner .menu-area{
			width:1000px;
			margin-top:15px;
		}
		.header-inner .all-category{
			margin-left:-50px;
			position: relative;
			top:7px;

		}
		.header-inner .menu-area{
			margin-left:-50px;
		}
		.topbar .top-left{
			width: 600px;
			margin-left:-150px;
		}
		.middle-inner .logo img{
			width: 120px;
			height: 60px;
			position: relative;
			left:-100px;
		}
		.middle-inner .search-bar-top{
			margin-left:-50%;
			margin-top:5%;
		}
		.header.shop .right-bar {
			display: inline-block;
			padding: 0;
			margin: 0;
			top: 20px;
			width:300px;
			left:50px;
			float: right;
			position: relative;
			}
	}

</style>
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->
	
	
	<!-- Header -->
	<header class="header shop" style="width:100%;">
		<!-- Topbar -->
		<div class="topbar" style="background-color: #C4C4C4;height: 50px;width:100%;">
			<div class="container" style="/*width:80%;height:100%;margin-left:15%;margin-right: 15%;*/">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12" style="">
						<!-- Top Left -->
						<div class="top-left" >
							<ul class="list-main">
								<li><a href="#footer">О нас</a></li>
								<li><a href="#footer">Доставка</a></li>
								<li><a href="#footer">Возврат</a></li>
								<li><a href="#footer">Контакты</a></li>
								<li><a href="#footer"><a href="#footer">Производители</a></li>
								<li><a href="#footer">Услуги</a></li>
								
							</ul>
						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content" style="">
							<ul class="list-main">
								<li class="location"><i style="color: #000000;" class="ti-location-pin"></i> Бишкек<i style="color: #000000;font-size: 10px;margin-left: 5px;" class="ti-angle-down"></i></li>

								{% if user.is_authenticated %}
								<li><a href="{% url 'logout' %}" style="color:#000000">Выйти</a></li>
								{% else %}
								<li><a href="{% url 'login' %}" style="color:#000000">Вход</a></li>
								<li style="border: 2px solid #810101;border-radius: 2px;background-color: white;padding-right: 5px;"><a href="{% url 'register' %}" style="margin:3px;margin-right:5px;margin-bottom: 0px;color:#810101;">Регистрация </a></li>
								{% endif %}
							</ul>
						</div>
						<!-- End Top Right -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<a href="{% url 'store' %}"><div class="logo" >
							<a href="{% url 'store' %}"><img src="{% static 'images/logo.jpg' %}" alt="logo"></a>
						</div></a>
						<!--/ End Logo -->
						<!-- Search Form -->
						<div class="search-top" >
							<div class="top-search"><a href="#0"><i class="ti-search" ></i></a></div>
							<div class="sinlge-bar shopping">
								
								<a href="#" class="single-icon"><i class="ti-bag"></i> <span class="total-count">{{cartItems}}</span></a>
							
						</div>
							<!-- Search Form -->
							<div class="search-top">
								<!--<form class="search-form" method="POST">
									{% csrf_token %}
									<input type="text" placeholder="Search here..." name="search">
									<button value="search" type="submit">найти</button>
								</form>-->
							</div>
							<!--/ End Search Form -->
						</div>
						<!--/ End Search Form -->
						<div class="mobile-nav">

						</div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top" style="">
							<div class="search-bar">
				
								<form method="POST" action="{% url 'search' %}">
									{% csrf_token %}
									<input style="border: 1px solid #810101;border-radius: 0px;outline: none;" name="search" placeholder="заказ, услуга..." type="search">
									<button class="btnn" style="border: 1px solid #810101;background-color:#810101;border-radius:0px;font-size: 15px;width:80px;height: 48px;margin-top: 1px;text-align: center;" type="submit"><p style="color:#fff">найти<p></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar" style="">
							<div class="line single-bar" style="float:left;margin-top:5%"></div>
							<!-- Search Form -->
							<div class="sinlge-bar">
								<a href="#" class="single-icon"><img src="{% static 'images/compare.png' %}"></a>
							</div>
							{% if count %}
							<div class="sinlge-bar">
								<a href="{% url 'wishlist' %}" class="single-icon"><img src="{% static 'images/heart.png' %}"></a>
							</div>
							{% else %}
							<div class="sinlge-bar">
								<a href="{% url 'wishlist' %}" class="single-icon"><img src="{% static 'images/heart.png' %}"></a>
							</div>
							{% endif %}

							<div class="sinlge-bar">
								<a href="#" class="single-icon"><img src="{% static 'images/comment.png' %}"></a>
							</div>
							<div class="line single-bar" style="display:inline-block;"></div>
							<div class="sinlge-bar shopping">
								<a href="#" class="single-icon"><img src="{% static 'images/cart.png' %}" ><span class="total-count">{{cartItems}}</span></a>
								<!-- Shopping Item -->
								<div class="shopping-item" style="z-index: 1000;opacity: 1000;">
									<div class="dropdown-cart-header">
										<span>{{order.get_cart_items}}</span>
										<a href="{% url 'cart' %}">В корзину</a>
									</div>
									<ul class="shopping-list">
									{% for item in items %}	
										<li>
											<div class="action chg-quantity update-cart"  data-title="Remove" data-product="{{item.product.id}}" data-action="delete"><a style="cursor:pointer" href="#" class="remove" title="Удалить"><i class="fa fa-remove"></i></a></div>
											<a class="cart-img" href="#"><img src="{{item.product.imageURL}}" alt="#"></a>
											<h4><a href="#">{{item.product.name}}</a></h4>
											<p class="quantity">{{item.quantity}}x - <span class="amount">{{item.product.price}} сом</span></p>
										</li>
									{% endfor %}
									</ul>
									<div class="bottom">
										<div class="total">
											<span>В итоге</span>
											<span class="total-amount">{{order.get_cart_total}} сом</span>
										</div>
										<a href="{ url 'checkout' }" class="btn animate">Оформить заказ</a>
									</div>
								</div>
								<!--/ End Shopping Item -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner" style="background-color: #ffffff;border-top: 1px solid #810101;border-bottom: 1px solid #810101;">
			<div class="container" >
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-lg-3">
							<div class="all-category" id="category-without-close" onclick="ShowCategories()" style="border-radius: 5px;width:150px;height: 60%;font-size:4px;margin-top: 3%;margin-bottom:3%;text-align: center;margin-left:;">
								<p class="cat-heading" style="padding-top: 10px;margin-left:5px;font-size: 15px;"><img src="{% static 'images/category.png' %}" width="15px" height="15px" style="position: relative;left:-8px;" aria-hidden="true">Каталог</p>
						
									
							</div>
							<div class="all-category hidden" id="category-with-close" onclick="CloseCategories()" style="border-radius: 5px;width:150px;height: 60%;font-size:4px;margin-top: 3%;margin-bottom:3%;text-align: center;margin-left">
								<p class="cat-heading" style="padding-top: 10px;margin-left:5px;font-size: 15px;"><i style="font-size: 15px;margin-left:-3px;" class="fa fa-close" aria-hidden="true"></i>Каталог</p>
						
									
							</div>
							<!--<div class="all-category hidden" id="category-with-close" onclick="CloseCategories()" style="border-radius: 5px;height: 70%;font-size:5px;margin-top: 3%;text-align: center;margin-left:-80%;">
								<p class="cat-heading" style="padding-top: 10px;"><i style="font-size: 16px;margin-left:-3px;" class="fa fa-close" aria-hidden="true"></i>Каталог</p>
								
									
							</div>-->
						</div>
						<div class="col-lg-9 col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg" style="">
									<div class="navbar-collapse">	
										<div class="nav-inner" style="opacity: 100;z-index: 10;">	
											<ul class="nav main-menu menu navbar-nav">
												{% for category in categories_for_menu %}
													
													<li class="menu-item"><a href="{% url 'category_detail' category.slug %}">{{category.title}}</a></li>
												
													{% endfor %}
													<!--<li><a href="{% url 'calculator' %}">Калькулятор</a>
													
													</li>
													<li><a href="contact.html">Крепеж</a></li>-->
													
												</ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
   <div class="category hidden" style="width:100%;height: 50%;position: absolute;right: 0;left: 0;z-index: 100;opacity: 100;background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);margin-top:-20px;" id="show-category">
   	<div class="left-content-cat" style="margin-left: 10%;border-right: 1px solid #C4C4C4;width: 15%;">
   	{% for category in categories %}
   			<div class="col-md-3 categories-square-color" style="margin-bottom: 20px;width:100%:">
   				<ul>
             	<a href="{% url 'category_detail' category.slug %}" ><li style="list-style-type:square;color:#C4C4C4;"><strong style="color:black;">{{category.title}}</strong><li></a>
  			  			</ul>
  			  			</div>

  		{% endfor %}
  	</div>
  	<div class="right-content-cat" style="margin-left: 20%;position: absolute;top:0;">
   	<div class="row" style="width:85%;position: relative; left:10%;">
   		{% for category in categories %}
   			<div class="col-md-3" style="margin:20px;">
                {% if not category.children.all %}
  					<a href="{% url 'category_detail' category.slug %}"><strong>{{category.title}}</strong></a>
  				{% else %}
  				<a href="{% url 'category_detail' category.slug %}"><strong>{{category.title}}</strong></a>
  					{% for subcategory in category.children.all %}
  						<p><a href="{% url 'category_detail' subcategory.slug %}">{{ subcategory.title }}</a></p>
  					{% endfor %}
  				{% endif %}
  			</div>
  		{% endfor %}
  		<br>
    </div>
</div>
</div>

<body>
	{% block content %}
		
	{% endblock content %}
    </body>
<br>
<br>
<br>
<br>
<div class="sinlge-bar">
	<a href="mailto:baihouse2022@gmail.com" class="single-icon"><i style="font-size:32px;margin-left:50%;" class="bi bi-chat-dots"></i></a>
</div>
<u style="color:red;font-size:18px;margin-left: 37%;">Предложить улучшение или сообщить об ошибке</u>
<br>
<br>
<!-- Footer -->
	<footer class="footer" id="footer">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								
							</div>
							<p class="text">Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue,  magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
							<p class="call">Есть вопросы? Позвоните 24/7</p>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Обслуживание клиентов</h4>
							<ul>
								<li><a href="{% url 'privacy' %}">Способы оплаты</a></li>
								<li><a href="{% url 'privacy' %}">Отзывы</a></li>
								
								<li><a href="{% url 'privacy' %}">Доставка</a></li>
								<li><a href="{% url 'privacy' %}">Политика</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Контакты</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>NO. 342 - London Oxford Street.</li>
									<li>012 United Kingdom.</li>
									<li>baihouse2022@gmail.com</li>
									<li>+032 3456 7890</li>
								</ul>
							</div>
							<!-- End Single Widget -->
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-flickr"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="left">
								
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="right">
								<img src="images/payments.png" alt="#">
								<img src="images/elsom.png" alt="#" width="30px" height="15px" style="margin-right:8px;margin-left:8px;">
								<img src="images/o.jpg" alt="#" width="30px" height="15px">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- Footer -->
<script>
	function ShowCategories(){
		var element = document.getElementById("category-without-close");
		var element2 = document.getElementById("category-with-close");
		var element1 = document.getElementById('show-category')
  		element.classList.add("hidden");
  		element2.classList.remove("hidden");
  		
  		element1.classList.remove("hidden");
	}
	function CloseCategories(){
		var element = document.getElementById("category-with-close");
		var element2 = document.getElementById("category-without-close");
		var element1 = document.getElementById('show-category')
  		element2.classList.remove("hidden");
  		element.classList.add("hidden");
  		element1.classList.add("hidden");
	}
</script>
	<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  
    <script type="text/javascript" src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>

	<script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
	

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
	<!-- Jquery -->
    

	<!-- Popper JS -->
	<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Color JS -->
	<script type="text/javascript" src="{% static 'js/colors.js' %}"></script>
	<!-- Slicknav JS -->
	<script type="text/javascript" src="{% static 'js/slicknav.min.js' %}"></script>
	<!-- Owl Carousel JS -->
	<script type="text/javascript" src="{% static 'js/owl-carousel.js' %}"></script>
	<!-- Magnific Popup JS -->
	<script type="text/javascript" src="{% static 'js/magnific-popup.js' %}"></script>
	<!-- Waypoints JS -->
	<script type="text/javascript" src="{% static 'js/waypoints.min.js' %}"></script>
	<!-- Countdown JS -->
	<script type="text/javascript" src="{% static 'js/finalcountdown.min.js' %}"></script>
	<!-- Nice Select JS -->
	<script type="text/javascript" src="{% static 'js/nicesellect.js' %}"></script>
	<!-- Flex Slider JS -->
	<script type="text/javascript" src="{% static 'js/flex-slider.js' %}"></script>
	<!-- ScrollUp JS -->
	<script type="text/javascript" src="{% static 'js/scrollup.js' %}"></script>
	<!-- Onepage Nav JS -->
	<script type="text/javascript" src="{% static 'js/onepage-nav.min.js' %}"></script>
	<!-- Easing JS -->
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<!-- Active JS -->
	<script type="text/javascript" src="{% static 'js/active.js' %}"></script>
	
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	
</body>
</html>
